<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计件助手用户隐私政策</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui, width=device-width" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style>
         html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height:1.6;
        }
        body {
            line-height: inherit;
            -webkit-touch-callout: none;
            line-height: 1.6;
            font-family: "PingFang SC", "Heiti SC", "Lucida Grande", "Microsoft Yahei", "monospace", "Source Sans Pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        }
        body, h1, h2, h3, h4, h5, p, ul, ol, dl, dd, fieldset, textarea {
            margin: 0;
            padding: 0;
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
        }
        fieldset, legend, textarea, input, button {
            padding: 0;
        }
        button, input, select, textarea {
            font-family: inherit;
            font-size: 100%;
            margin: 0;
            *font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        ul, ol {
            padding-left: 0;
            list-style-type: none;
        }
        a img, fieldset {
            border: 0;
        }
        a {
            text-decoration:none;
            color: #607fa6;
        }
        #page-content {
            padding: 0 24.5px;
            -webkit-overflow-scrolling: touch;
            overflow:auto;
        }
        .item_style {
            margin-bottom: 13px;
            line-height: 18px;
            line-height: 18px;
        }
        .item_header {
            color: #333;
        }
        .rich_media_content{
            color: #333;
            word-wrap: break-word;
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
        }
        .rich_media_content p {
            *zoom: 1;
            min-height: 1em;
            word-wrap: normal;
            white-space: pre-wrap;
            margin-top: 1em;
            margin-bottom: 1em;
            margin:0;
        }
        .rich_media_content .line_emphysis {
            color: #333;
            font-weight: 500;
        }
        .rich_media_content .line_underline{
            color: #333;
            font-weight: 500;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="page-content" class="rich_media_content">
        <p class="item_style" style="text-align:center;margin: 30px 0 20px;"><span style="font-size:15px;line-height:21px;color:#333;font-weight: 500;">计件助手APP用户隐私政策</span></p>

        <p>本政策仅适用于计件助手APP</p>
        <p>更新时间：2021年6月6日</p>
        <p>生效时间：2021年6月6日</p>
        <p>当前版本：第一版</p>
        <p>应用名称：计件助手</p>
        <p style="margin-bottom: 10px;">开发者名称：邹同彬</p>

        <p class="line_emphysis">概述：</p>
        <p>计件助手APP（“我们”或“本APP”）非常重视用户的隐私和个人信息保护。您在使用我们的产品与/或服务时，我们可能会收集和使用您的相关信息。我们希望通过《计件助手APP用户隐私政策》（“本隐私政策”）向您说明我们在您使用我们的产品与/或服务时如何收集、使用、保存、保护、共享和转让这些信息，以及我们为您提供的访问、更新、删除和保护这些信息的方式。其要点如下：</p>
        <p>1.在本协议中，将结合我们的具体服务逐一向您说明，我们需要收集的信息类别与用途。</p>
        <p>2.为了您更好的使用我们的服务，我们将在必要范围类根据有合法、正当的原则收集您的个人信息。</p>
        <p>3.如果为了向您提供我们的服务而需要将您的信息共享给第三方时，我们将及时有效地评估第三方主体的合法性以及第三方收集信息方式的合法性、正当性以及必要性。我们将根据相关的法律法规并通过协议或者保证书的方式要求第三方对您的信息采取保护措施。</p>
        <p style="margin-bottom: 10px;">4.我们承诺我们获取您的个人信息只限于为了给您提供我们的服务。并且我们承诺将采取合法正当的方式收集您的个人信息，杜绝欺诈、诱骗、误导等非法手段。</p>

        <p>本政策将帮助您了解以下内容：</p>
        <p class="line_emphysis">一、我们如何收集和使用您的个人信息</p>
        <p class="line_emphysis">二、我们如何保存和保护您的个人信息</p>
        <p class="line_emphysis">五、您的权利</p>
        <p class="line_emphysis">六、对第三方责任的声明</p>
        <p class="line_emphysis">七、我们如何保护未成年人的信息</p>
        <p class="line_emphysis">八、本政策的修订和通知</p>
        <p>本隐私政策适用于本APP所有产品和服务。</p>
        <p class="line_underline">若您使用本APP的服务，即表示您认同我们在本政策中所述内容。在将您的信息用于本隐私权政策未涵盖的用途时，我们会事先征求您的同意。</p>
        <p class="line_emphysis">一 我们如何收集和使用您的个人信息</p>
        <p class="line_emphysis">我们如何收集您的个人信息</p>
        <p>由于计件助手所有数据只保存在手机本地，无需注册登录，所有不会收集您的任何个人信息</p>
        <p class="line_emphysis">（二）向您提供产品和服务</p>
        <p class="line_emphysis">1、您向我们提供的信息</p>
        <p>（1）您可选择是否授权我们收集和使用您的个人信息的情况：</p>
        <p>存储权限；用于缓存您在使用计件助手APP过程中产生的文件，拒绝授权后，并不影响您正常使用计件助手提供的其他服务。</p>
        <p class="line_emphysis">2. 我们在您使用服务过程中收集的信息</p>
        <p>我们可能会收集关于您使用产品和/或服务（包括使用方式）过程中的信息，此类信息包括：</p>
        <p>（1）设备信息：为了提供更好的产品和/或服务并改善用户体验，我们会收集设备属性信息（例如您的硬件型号、操作系统版本、设备配置、唯一设备标识符、国际移动设备身份码IMEI、网络设备硬件地址MAC、广告标识符IDFA等），设备连接信息（浏览器的类型、电信运营商、使用的语言）以及设备状态信息（例如设备传感器数据，设备应用安装列表）。对于从您的各种设备上收集到的信息，我们可能会将它们进行关联，以便我们能在这些设备上为您提供一致的服务。我们可能会将您的设备信息或电话号码与您的APP帐户相关联。</p>
        <p>使用SDK名称：友盟SDK</p>
        <p>服务类型：数据采集与管理、业务监测、用户行为分析、APP稳定性监控及实现多种运营方案等</p>
        <p>收集个人信息类型：设备信息（IMEI/Mac/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息）</p>
        <p>友盟隐私权政策链接：https://www.umeng.com/page/policy</p>
        <p><span class="line_underline">请注意，单独的设备信息、日志信息等是无法识别特定自然人身份的信息。</span>如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息。</p>
        <p class="line_emphysis">我们将如何使用您的个人信息</p>
        <p>为了遵守国家相关的法律法规和相应的监管规定，我们会在以下的情况中使用您的个人信息</p>
        <p>（一）实现本政策“我们收集您哪些信息”约定的目的。</p>
        <p>（二）提高和完善计件助手APP线上和线下的服务</p>
        <p>（三）反馈、投诉等请求</p>
        <p>根据相关法律法规及国家标准，在以下情形中，我们可能会依法收集并使用您的个人信息无需征得您的同意：</p>
        <p>(一）与履行国家法律法规及行业管理部门有关规定的义务有关的；</p>
        <p>(二）与国家安全、国防安全直接相关的；</p>
        <p>(三)与公共安全、公共卫生、重大公共利益直接相关的；</p>
        <p>(四)与犯罪侦查、起诉、审判和判决等直接相关的；</p>
        <p>(五)出于维护您或他人生命、财产等重大合法权益但很难获得您本人同意的；</p>
        <p>(六)所收集的个人信息是您自行向社会公开的；</p>
        <p>(七)从合法公开披露的信息中收集个人信息，例如：合法的新闻渠道等；</p>
        <p>(八)根据您的需求签订和履行合同必须的；</p>

        <p class="line_emphysis">四、我们如何保存和保护您的个人信息</p>
        <p>我们深知个人信息对您而言的重要性，并会尽全力保护您的个人信息安全可靠，也感谢您对我们的信任，我们会致力于维护您对我们的信任，恪守一下原则，保护您的个人信息：权责一致的原则、目的明确原则、选择同意原则、最少使用原则、确保安全原则、主体参与原则、公开透明原则等。同时，我们承诺，我们将按照业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。</p>
        <p>（一）承诺：我们承诺我们将严格遵守由中国国家标准化管理委员会发布的《信息安全技术个人信息安全规范》，并严格遵循个人信息安全基本原则。</p>
        <p>（二）在使用本APP产品及服务期间，我们将持续为您保存您的个人信息。如果您注销帐户或主动删除上述信息，我们将依据网络安全法等法律法规规定保存您的信息。我们承诺，除非法律另有规定除外，您的个人信息我们经保存至您账号注销后一个月。当您的个人信息超出了我们所保存的期限后，我们会对您的个人信息进行删除或者匿名化处理。当您按照正常程序终止使用我们的服务之后，我们会停止对您信息的收集和使用，法律法规另有规定的除外，如果我们终止服务或者运营，我们会及时停止收集您的个人信息的活动，至少提前三十日通知您，并在终止服务或者运营后对您的信息进行删除或者匿名化处理。</p>
        <p>（三）保护地域:按照相关法律法规的规定，我们将把中华人民共和国境内运营过程您的个人信息均储存于中华人民共和国境内。如部分产品或服务涉及跨境，我们需要向境外传输您的个人信息，我们将需要单独征得您的授权同意。</p>
        <p class="line_emphysis">（五）保护措施:</p>
        <p>1.我们保护您个人信息的技术措施</p>
        <p>在使用计件助手APP的过程中所产生的所有数据和个人信息只保存在手机本地，卸载计件助手APP即可删除缓存在本地的所有数据</p>
        <p class="line_emphysis">(六)个人帐号信息自我保护</p>
        <p class="line_emphysis">您的帐户均有安全保护功能，请妥善保管您的帐号及密码信息，切勿将密码告知他人，如果您发现自己的个人信息泄露，特别是您的帐号和密码发生泄露，请您立即与我们联系，以便我们采取相应的措施。</p>
        <p style="margin-bottom: 10px;">请您及时保存或备份您的文字、图片等其他信息，您需理解并接受，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。</p>


        <p class="line_emphysis">五、您的权利</p>
        <p class="line_emphysis">（一）访问您的个人信息</p>
        <p>您有权访问您的个人信息，法律法规规定的例外情况除外。您可以通过以下方式自行访问您的个人信息：</p>
        <p>对于您在使用我们的产品或服务过程中产生的个人信息，我们将根据本条“六、响应您的上述请求”中的相关安排向您提供服务。</p>
        <p class="line_emphysis">（二）更正或补充您的个人信息</p>
        <p>当您发现我们处理的关于您的个人信息有错误时，您有权要求我们做出更正或补充。您可以通过“一、访问您的个人信息”中列明的方式提出更正或补充申请。</p>
        <p class="line_emphysis">（三）删除您的个人信息</p>
        <p>由于所有数据只保存在手机本地APP文件目录，卸载计件助手APP即可删除您的个人信息。</p>
        <p>在以下情形中，按照法律法规要求，我们将无法响应您的请求：</p>
        <p>1.与国家安全、国防安全有关的；</p>
        <p>2.与公共安全、公共卫生、重大公共利益有关的；</p>
        <p>3.与犯罪侦查、起诉、审判和执行判决等有关的；</p>
        <p>4.有充分证据表明个人信息主体存在主观恶意或滥用权利的；</p>
        <p>5.响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；</p>
        <p style="margin-bottom: 10px;">6. 涉及商业秘密的。</p>

        <p class="line_emphysis">六、对第三方责任的声明</p>
        <p>请您注意，您访问的第三方支付APP经营者、通过计件助手APP接入的第三方服务（例如：通过计件助手提供的第三方支付途径、例如友盟统计等。这些APP或者支付APP可能有自己的隐私政策，当您查看第三方创建的网页或者使用第三方开发的应用程序时，这些第三方可能会放置自己的Cookie或者网络Beacon。这些Cookie或者网络Beacon不受我们的控制，且他们的使用不受本政策的约束。我们努力的去要求这些主体对您的个人信息采取保护措施，建议您与他们联系以获得他们的隐私政策。如您发现这些网页存在泄露您个人信息的风险的时候，建议您及时暂停使用该第三方应用程序以保护您的个人合法权益）</p>
        <p>计件助手APP当中的部分服务需要合作伙伴共同向您提供（例如：友盟统计），为此，计件助手APP会嵌入合作伙伴的SDK或其他类似的应用程序。计件助手APP会对SDK或者其他类似应用程序进行严格的安全检测，并要求合作伙伴采取严格的数据保护措施，切实保障您的合法权益。</p>
        <p style="margin-bottom: 10px;">更多详情详见附件一：SDK列表</p>

        <p class="line_emphysis">七、我们如何保护未成年人的信息</p>
        <p>（一）我们的产品及服务面向所有年龄层次用户。</p>
        <p>（二）尽管当地的法律和习俗对未成年人的定义不同，但是我们将不满十四周岁的任何人均视为未成年人。</p>
        <p style="margin-bottom: 10px;">（三）如您为未成年人的父母或者监护人，当您对您监护的未成年人的信息处理存在疑问时，请按照上文中的联系方式联系我们。</p>

        <p class="line_emphysis">八、本政策的修订和通知</p>
        <p>（一）修订</p>
        <p>我们的隐私政策可能变更。未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。我们会在本页面上发布对本政策所做的任何变更。</p>
        <p>对于重大变更，我们还会提供更为显著的通知，例如通过页面弹窗等形式通知，说明隐私政策的具体变更内容。</p>
        <p>本政策所指的重大变更包括但不限于：</p>
        <p>1.我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；</p>
        <p>2.我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；</p>
        <p>3.个人信息共享、转让或公开披露的主要对象发生变化；</p>
        <p>4.您参与个人信息处理方面的权利及其行使方式发生重大变化；</p>
        <p>5.我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；</p>
        <p>6.个人信息安全影响评估报告表明存在高风险时。</p>
        <p>我们还会将本政策的旧版本存档，供您查阅。</p>
        <p class="line_emphysis">（二）如何联系我们</p>
        <p style="margin-bottom: 10px;">对本政策内容有任何疑问、意见或者建议，您可以通过QQ（657281593）或者微信（zoutongbin6）和我们联系。</p>

        <p>定义</p>
        <p><span class="line_emphysis">个人信息：</span>指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。个人信息包括姓名、出生日期、身份证件号码、个人生物识别信息、住址、通信通讯联系方式、通信记录和内容、帐号密码、财产信息、征信信息、行踪轨迹、住宿信息、健康生理信息、交易信息等。</p>
        <p><span class="line_emphysis">个人敏感信息：</span>指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。个人敏感信息包括身份证件号码、个人生物识别信息、银行帐号、通信记录和内容、财产信息、征信信息、行踪轨迹、住宿信息、健康生理信息、交易信息、14周岁以下（含）儿童的个人信息等。</p>

        <p style="margin: 10px 0;">附件一：</p>

        <table border='1' style="border-collapse:collapse;">
            <thead>
                <tr>
                    <th>序号</th>
                    <th>第三方产品服务机构名称</th>
                    <th>第三方产品和服务所属方/运营者</th>
                    <th>与第三方合作关系说明</th>
                    <th>用途</th>
                    <th>SDK向第三方输送的信息内容</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>友盟移动统计U-App SDK</td>
                    <td>友盟同欣（北京）科技有限公司</td>
                    <td>委托处理</td>
                    <td>数据采集与管理、业务监测、用户行为分析、APP稳定性监控及实现多种运营方案等。</td>
                    <td>设备唯一标识、SDK/API/JS代码版本、应用程序版本、独立设备标识符、设备型号、传感器参数、终端制造厂商、终端设备操作系统版本、时区和网络状态（WiFi等）、硬盘、CPU和电池使用情况等</td>
                </tr>
            </tbody>
        </table>
        <p style="line-height: 34px"><strong><span class="item_header"> </span></strong></p>
    </div>
</body>
<script>
    var isIOSDevice = /ip(ad|hone)/gi.test(navigator.userAgent);
    var iosCBApp = navigator.userAgent.indexOf('com.xmhf.ios') > -1;
    if(isIOSDevice || iosCBApp){
        document.getElementById('page-content').style.height = top.window.innerHeight + 'px';
    }
</script>
</html>
