<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>西瓜买单用户注册服务协议</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui, width=device-width" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style>
         html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            line-height: 1.6;
            font-family: "PingFang SC", "Heiti SC", "Lucida Grande", "Microsoft Yahei", "monospace", "Source Sans Pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        }
        body, h1, h2, h3, h4, h5, p, ul, ol, dl, dd, fieldset, textarea {
            margin: 0;
        }
        fieldset, legend, textarea, input, button {
            padding: 0;
        }
        button, input, select, textarea {
            font-family: inherit;
            font-size: 100%;
            margin: 0;
            *font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        ul, ol {
            padding-left: 0;
            list-style-type: none;
        }
        a img, fieldset {
            border: 0;
        }
        a {
            text-decoration:none;
            color: #607fa6;
        }
        #page-content {
            padding: 0 24.5px;
            -webkit-overflow-scrolling: touch;
            overflow:auto;
        }
        .rich_media_content {
            color: #333;
            word-wrap: break-word;
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
        }
        .rich_media_content p {
            *zoom: 1;
            min-height: 1em;
            word-wrap: normal;
            white-space: pre-wrap;
            margin-top: 1em;
            margin-bottom: 1em;
            margin:0;
        }
        .rich_media_content p:after {
            content: "\200B";
            display: block;
            height: 0;
            clear: both;
        }
        .rich_media_content * {
            max-width: 100%!important;
            word-wrap: break-word!important;
            -webkit-box-sizing: border-box!important;
            box-sizing: border-box!important;
        }
        .rich_media_content img {
            height: auto!important;
        }
        html {
            line-height:1.6;
        }
        body {
            line-height: inherit;
            -webkit-touch-callout: none;
        }
        h1, h2, h3, h4, h5, h6, p {
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
        }
        .item_style {
            margin-bottom: 13px;
            line-height: 18px;
        }
        .item_style > span {
            line-height: 130%;
        }
        .item_header {
            color: #333;
        }
        .line_emphysis {
            color: #333;
            font-weight: bold;
        }
        .line_underline{
            color: #333;
            font-weight: bold;
            text-decoration: underline;
        }
        .textIndent{
            text-indent: 0em;
        }
    </style>
</head>
<body>
    <div id="page-content">
        <div class="rich_media_content">
            <p class="item_style" style="text-align:center;margin:30px 0 20px;"><span style="font-size:15px;line-height:21px;color:#333;font-weight: 500;">西瓜买单用户注册服务协议</span></p>
            
            <p style="line-height: 18px"><strong><span class="item_header">重要提示：</span></strong></p>
            <p style="line-height: 18px" class="textIndent">西瓜买单服务由<span id="idCompany">海南仙麦厚福电子商务有限责任公司</span>（以下简称“本平台”或“本公司”）提供。</p>
            <p style="line-height: 18px" class="textIndent"><span>在您确认同意本协议之前，为充分维护您的合法权益，请您务必仔细阅读本协议的所有条款，尤其是加粗及加下划线的部分。</span><span class="line_underline">一旦您通过本页面点击或勾选“同意”等任何方式同意和签署本协议的，即意味着您已阅读本协议所有条款和内容，并对本协议条款的含义及相应法律后果已全部知晓并充分理解，同意接受本协议约束。</span></p>
            <p style="line-height: 18px" class="textIndent"><span>本协议由正文、附件以及平台不时发布的有关本服务的具体页面规则、指引、说明和介绍（以下统称“规则文件”）等共同组成。如规则文件与本协议约定不一致的，应以规则文件为准。平台将根据业务实际情况适时修改规则文件，请您及时关注和了解。</span></p>


            <p style="line-height: 18px"><strong><span class="item_header">第一条 术语定义</span></strong></p>
            <p style="line-height: 18px"><span class="line_emphysis">1.1 西瓜买单：</span>指由本公司开发并提供的，为您在所适用的场景（包括但不限于线上的电子商务平台、电子商城、线下的商场、购物中心等）下使用分期服务提供金融产品/服务推介，信息撮合与传递，技术辅助与支持，信息查询与提示等综合服务的平台。</p>
            <p style="line-height: 18px"><span class="line_emphysis">1.2 服务页面：</span>指本公司为您提供服务的终端和载体，包括但不限于西瓜买单平台网站、客户端APP、H5页面、小程序等。</p>
            <p style="line-height: 18px"><span class="line_emphysis">1.3 西瓜买单服务：</span>指由本平台及其合作方合作为符合条件的客户提供“先买后付”、“消费分期”等一系列旨在提升客户购买力、转化率和客单价等方面产品和服务的营销推广服务。</p>
            <p style="line-height: 18px"><span class="line_emphysis">1.4 服务商：</span>指与本公司合作通过西瓜买单平台向您提供分期服务的有关金融机构或其他机构，包括但不限于银行、消费金融公司、信托公司、小额贷款公司、保理公司等。</p>
            <p style="line-height: 18px"><span class="line_emphysis">1.5 商家/商户：</span>指与您达成商品买卖交易或服务交易，向您提供商品/服务的机构。</p>


            <p style="line-height: 18px"><strong><span class="item_header">第二条 服务内容</span></strong></p>
            <p style="line-height: 18px">2.1 本平台为您提供的服务包括但不限于：</p>
            <p style="line-height: 18px"><span class="line_emphysis">2.1.1 金融产品/服务展示：</span>本平台为您展示服务商提供的各类分期产品或服务，具体服务内容届时您可以参阅您与服务商之间订立的相关法律协议。</p>
            <p style="line-height: 18px"><span class="line_emphysis">2.1.2 金融产品/服务推介：</span>您授权本平台根据对您的情况分析，向您推介合适的金融产品/服务，及/或将您推荐给合适的服务商，促成您与服务商之间达成相关业务合作。</p>
            <p style="line-height: 18px"><span class="line_emphysis">2.1.3 信息整理与撮合：</span>本平台接受您的申请和委托，将您的相关信息进行必要的整理，并在遵守个人信息保护相关法律法规的前提下向服务商进行提供，以帮助服务商对您进行风控评估、审查等。</p>
            <p style="line-height: 18px"><span class="line_emphysis">2.1.4 信息传递与技术辅助。</span>在您申请、使用具体的金融产品/服务时，本平台为您提供信息传递与技术辅助服务，包括但不限于提供相关接口和路径，或者通过与服务商进行系统对接等方式，从而辅助您进入服务商系统进行相关金融产品/服务的申请、签约等。</p>
            <p style="line-height: 18px"><span class="line_emphysis">2.1.5 信息查询与提醒。</span>您可以通过服务页面查阅您通过本平台已产生的部分或全部服务的交易信息，包括但不限于授信额度、历史账单、交易记录以及相应的电子合同、法律文件等。同时，本平台接受服务商的委托，对您提供还款信息提示等服务。</p>
            <p style="line-height: 18px"><span class="line_emphysis">2.1.6 其他第三方产品/服务推介/展示。</span>在适用的情况下，本平台可能根据实际运营情况，接入其他第三方产品或服务，以丰富或优化向您提供的服务体验。届时您可根据实际需求，选择使用/体验有关第三方产品/服务。</p>
            <p style="line-height: 18px">2.2 基于法律法规、监管部门的要求、业务运行的调整或交易安全的需要，本公司可以限制、变更、暂停或终止部分或全部服务或相关功能，或提供、增加新的服务或功能。在发生上述情况时，只要您继续使用相关服务的，即表示您同意接受本公司服务调整并继续同意受本协议约束。</p>
            <p style="line-height: 18px">2.3 本平台提供本协议约定的服务不收取费用，<span class="line_underline">但在特定情况下，本平台保留向您合法收取费用的权利，上述情形包括但不限于：</span></p>
            <p style="line-height: 18px"><span class="line_underline">2.3.1 如本公司垫付了应由您承担的费用的，您须根据届时签署的协议约定向本公司还款，具体以届时相关的服务页面为准。在符合法律法规、监管要求的前提下，本公司保留向您合法收取费用的权利。</span></p>

            <p style="line-height: 18px"><strong><span class="item_header">第三条 用户声明与承诺</span></strong></p>
            <p style="line-height: 18px" class="textIndent">为了保障您能享受本协议约定的服务内容，您同意并承诺：</p>
            <p style="line-height: 18px">3.1 您具有签订和履行本协议的资格和能力，可以独立地作为一方诉讼主体。</p>
            <p style="line-height: 18px">3.2 您签订本协议已获得所有必要的授权或批准，同时，您授权海南仙麦厚福电子商务有限责任公司直接调用其合作签约云平台（“杭州天谷信息科技有限公司”，以下简称“电子签约云平台”）旗下相应的免验证签署接口，使用您的数字证书同海南仙麦厚福电子商务有限责任公司合作的所有资金方（包含不限于浙江浙农网络小额贷款有限责任公司）完成签约（包括但不限于《借款协议》），签订和履行本协议不违反您作为签约一方的任何协议以及相关法律法规的规定，与您应承担的其他协议项下的义务均无抵触。</p>
            <p style="line-height: 18px">3.3 使用以您本人名义注册的且经过实名认证并设置了密码的西瓜买单账户在本协议约定的服务范围内所从事的所有行为均视为您本人的行为，包括但不限于订立本协议、与服务商订立并达成分期相关服务合同、消费支付、还款等，该等行为的法律后果均由您本人承担。</p>
            <p style="line-height: 18px">3.4 您提供给本公司的所有文件和资料都是真实、准确、合法和有效的，不存在虚假记载、重大遗漏或误导性陈述。</p>
            <p style="line-height: 18px">3.5 您承诺遵守您与服务商之间就分期服务达成的有关服务合同，包括但不限于按时、足额向服务商进行还款等，如您违反相关合同约定，相应法律责任和不利后果均由您本人承担，且本平台有权视具体情况暂停或终止向您提供服务。</p>
            <p style="line-height: 18px"><span class="line_emphysis">3.6 您已阅读《个人综合信息授权书》，并理解和同意全部授权内容。</span></p>
            

            <p style="line-height: 18px"><strong><span class="item_header">第四条 服务使用规则</span></strong></p>
            <p style="line-height: 18px">4.1 您应妥善保管您的西瓜买单平台账号、密码、与账户绑定的手机号、手机验证码等与使用本服务有关的一切信息、资料，您不得以借用、租用或其他任何方式提供给第三方使用。<span class="line_underline">本平台在此郑重提醒您，以您指定的西瓜买单账户和密码在服务页面所进行的一切操作均视为您本人的行为，您应承担相应的法律后果。</span></p>
            <p style="line-height: 18px">4.2 您确认，您在本服务页面通过您指定账户发起和确认的交易状态、操作行为将成为您进行相关交易或操作（包括但不限于查阅交易信息、向服务商发送交易指令、订立合同、进行支付等）的明确指令。您同意本平台有权按您的指令依据本协议或相应的法律文件对相应事项进行处理，并同意由您承担因此造成或引起的法律后果或责任。</p>
            <p style="line-height: 18px">4.3 您承诺合法使用本平台提供的服务，不得利用本平台提供的服务从事任何违反或可能违反适用的法律、法规、政府规章或命令的行为，亦不得利用本平台提供的服务从事任何侵犯或可能侵犯其他任何主体权利、权益的行为。</p>
            <p style="line-height: 18px">4.4 本服务页面所展示的金融产品/服务可能由多个服务商提供，为了提高您与服务商交易成功的几率，您在本平台申请服务时，您同意本平台将您的交易申请同时或先后传递给不同的服务商。</p>
            <p style="line-height: 18px">4.5 本平台提供的服务仅为您与服务商之间提供交易机会，不对您的交易申请能否获得服务商的同意做出任何承诺。同时，您有权自主决定是否申请和使用相关产品/服务，并自行承担相应的交易风险。</p>
            <p style="line-height: 18px"><span class="line_underline">4.6 您理解并确认，本服务页面所展示的金融产品/服务均由服务商提供，您在使用产品/服务的过程中与服务商发生的纠纷，由您与服务商自行解决，与本公司无关。但本公司可以（但无义务）在合理范围内提供相应协助。</span></p>
            <p style="line-height: 18px"><span class="line_underline">4.7 您理解并确认，在您使用本平台服务进行购物消费时，本平台不对相关产品/服务的质量进行任何担保或承诺，您因相关产品/服务质量瑕疵等与商家/商户发生的纠纷，由您与商家/商户自行解决，与本公司无关。但本公司可以（但无义务）在合理范围内提供相应协助。</span></p>
            <p style="line-height: 18px">4.8 当您的信息/资料发生变更时，您应通过本平台及时更新，如因您未及时更新任何信息/资料，导致本服务无法提供或提供发生任何错误的，由此产生的不利后果由您承担。</p>
            <p style="line-height: 18px">4.9 如您决定不再使用本服务，您可以申请关闭本服务并注销相应账户，但在此之前，您应清偿所有未偿款项，并确认不存在与平台及/或其他第三方不存在任何未决争议、纠纷。</p>
            <p style="line-height: 18px">4.10 在您使用本平台服务的过程中，本公司有权根据司法机关、仲裁机构、行政机关或其他政府机构的有效法律文书、裁决、命令，或者在发生包括但不限于以下情形时，根据合理判断，视具体情况采取限制功能、暂停服务、关闭服务等措施：</p>
            <p style="line-height: 18px">4.10.1 本公司发现您的西瓜买单账户存在任何异常交易。</p>
            <p style="line-height: 18px">4.10.2 本公司发现您提供的个人资料不具有真实性、合法性、完整性或有效性。</p>
            <p style="line-height: 18px">4.10.3 本公司认为您已经违反或可能违反本协议或具体金融产品/服务协议的各项约定。</p>
            <p style="line-height: 18px">4.10.4 您同意并确认：本公司限制、暂停或关闭部分或全部服务功能的，您仍应继续履行使用本服务期间所签署的各项法律文件（包括但不限于本协议、您与服务商达成的各项交易文件等）项下未履行完毕的义务，并对您使用本服务期间的行为承担可能的违约或损害赔偿责任。</p>
            

            <p style="line-height: 18px"><strong><span class="item_header">第五条 用户信息及隐私权保护</span></strong></p>
            <p style="line-height: 18px">5.1 您有义务在使用本平台服务时提供自己的真实信息（包括但不限于提供真实有效的身份证件信息、联系方式信息、地址信息、银行账户信息等），并保证诸如联系电话、联系地址等内容的真实性、有效性和及时更新，以便本平台为您提供服务并与您进行及时、有效的联系。</p>
            <p style="line-height: 18px">5.2 您理解并同意本平台可以对您的相关信息及资料进行分析，并将分析结果用于改善本平台的设计、服务及产品推广形式等目的。</p>
            <p style="line-height: 18px">5.3 本平台将按国家相关法律、法规及政策的要求，对于您的个人信息采取严格的保密措施，不向任何无关第三方披露您的个人信息。同时，本平台将采取必要的技术手段、同时完善相关安全管理制度的建设，以确保您的信息安全。但以下情形不构成本平台违反信息保密义务：</p>
            <p style="line-height: 18px">（1）根据本协议约定之目的向您同意的合法第三方提供您的有关个人信息；</p>
            <p style="line-height: 18px">（2）根据服务商的要求，提供您的必要个人信息，以配合服务商对您完成必要的风控措施；</p>
            <p style="line-height: 18px">（3）根据有权机关/部门（包括但不限于公安机关、司法机关、金融监管部门、工商部门、网信部门等）之要求，披露或提供您的有关个人信息；</p>
            <p style="line-height: 18px">（4）因地震、火灾、计算机病毒、黑客攻击等不可抗力因素导致的信息泄露等。</p>
            <p style="line-height: 18px">5.4 本平台通过<span class="line_underline">《西瓜买单平台用户隐私政策》</span>向您详细说明我们在您使用我们的产品与/或服务时如何收集、使用、保存、共享和转让这些信息，以及我们为您提供的访问、更新、删除和保护这些信息的方式。<span class="line_underline">在您使用签署本协议、使用本服务之前，请您仔细阅读平台用户隐私政策。</span></p>
            

            <p style="line-height: 18px"><strong><span class="item_header">第六条 协议变更与解除</span></strong></p>
            <p style="line-height: 18px">6.1 本公司有权根据业务变化情况单方修改本协议中与您有关的权利义务。一旦协议条款变更，本公司将在相关服务页面进行公示，除法律法规或监管规定另有强制性规定外，经修订的内容一经公示，立即生效。若您不同意修改后的协议，则应当立即停止使用本服务并自公示之日起5日内全额还清所有未偿款项（如有）；否则，视为您同意并接受修改后的协议。</p>
            <p style="line-height: 18px">6.2 如发生下列情形之一的，本公司有权终止本协议：</p>
            <p style="line-height: 18px">6.2.1 您主动关闭本服务。</p>
            <p style="line-height: 18px">6.2.2 您的西瓜买单账户被注销。</p>
            <p style="line-height: 18px">6.2.3 您冒用他人名义、盗用他人账户使用本服务。</p>
            <p style="line-height: 18px">6.3.4 您使用本服务从事不法交易行为，包括但不限于洗钱、贩卖枪支、毒品、禁药、盗版软件、黄色淫秽物品及其他监管机构、司法机构等认为不得使用本服务进行交易的物品等。</p>
            <p style="line-height: 18px">6.3.5 您利用本平台进行套现。</p>
            <p style="line-height: 18px">6.3.6 您从事任何可能侵害本服务系统的行为。</p>
            <p style="line-height: 18px">6.3.7 您违反任何法律法规、或本协议的各项规则的。</p>


            <p style="line-height: 18px"><strong><span class="item_header">第七条 责任限制和免除</span></strong></p>
            <p style="line-height: 18px">7.1 因下列原因导致的风险，本公司不承担责任：</p>
            <p style="line-height: 18px">7.1.1 因提供本服务的相关系统维护或升级，或系统运行导致出现故障、差错或展示有误的，您同意本公司可以自行或通过第三方采取更正差错、暂停服务或其他适当纠正措施。</p>
            <p style="line-height: 18px">7.1.2 因台风、地震、海啸、洪水、停电、雷电、罢工、骚乱、政府行为、司法行政命令、战争或恐怖袭击等不可抗力原因。</p>
            <p style="line-height: 18px">7.1.3 您操作不当或通过其他非本公司认可的方式使用本平台服务的。</p>
            <p style="line-height: 18px">7.1.4 因病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力故障、电信设备故障、银行原因、第三方服务瑕疵、政府行为等原因</p>
            <p style="line-height: 18px">7.1.5 本协议有效期内，因国家相关主管部门颁布、变更的法律、法规、规章、规定、指引、通知、政策及其他规范性文件等导致本公司不能提供约定服务的，不视为违约，各方可根据相关规定变更协议内容或提前终止本协议。</p>
            

            <p style="line-height: 18px"><strong><span class="item_header">第八条 通知与送达</span></strong></p>
            <p style="line-height: 18px">8.1 本协议履行期间，本公司将以书面形式给您发送通知，按照您向本公司提供的通讯地址交邮后的第三个自然日即视为送达；书面通知的形式还包括西瓜买单平台在服务页面的公告或信息推送、平台公告、向您发送电子邮件、站内信、手机短信和传真等电子方式，在采用电子方式进行书面通知的情况下，公告/发送当日即视为送达。本公司有权决定以前述任何一种或几种形式书面通知您。本公司以多种方式向您发送通知的，通知送达时间以最先送达的为准。</p>
            

            <p style="line-height: 18px"><strong><span class="item_header">第九条 适用法律及争议解决</span></strong></p>
            <p style="line-height: 18px">9.1 本协议的订立、效力、履行、终止及其解释，适用中华人民共和国（为避免疑义，不包括香港特别行政区、澳门特别行政区及台湾地区法律）现行有效的法律。</p>
            <p style="line-height: 18px"><span class="line_emphysis">9.2 因本协议引起的或与本协议有关的任何争议、纠纷，双方应首先通过友好协商方式解决，协商不成的，任何一方均有权向<span class="line_underline">本协议签署地上海市浦东新区有管辖权的人民法院</span>提起诉讼。争议期间，各方应继续履行未涉争议的其他条款。</span></p>
            
            <p style="line-height: 34px"><strong><span class="item_header"> </span></strong></p>
        </div>
    </div>
</body>
<script>
    function compare(a, b) {
        if (a === b) {
        return 0;
        }
        var a_components = a.split(".");
        var b_components = b.split(".");
        var len = Math.min(a_components.length, b_components.length);
        for (var i = 0; i < len; i++) {
            if (parseInt(a_components[i]) > parseInt(b_components[i])) {
                return 1;
            }

            if (parseInt(a_components[i]) < parseInt(b_components[i])) {
                return -1;
            }
        }

        if (a_components.length > b_components.length) {
            return 1;
        }

        if (a_components.length <= b_components.length) {
            return -1;
        }
        return 0;
    }
</script>
<script>
    let ua = (navigator.userAgent || window.navigator.userAgent).toLowerCase();
    let result = /com\.xmhf/i.test(ua)
    let isIos = /i(phone|pad|pod|os)/i.test(ua)
    let isAndroid = /(android|nexus)/i.test(ua)
    // console.log('inApp', result)
    let flag = ua.substring(ua.lastIndexOf("v")+1)
    // console.log('flag',flag)
    if(result == true){
        if(isIos == true){
            if(compare(flag, "2.0.4") > 0){
                document.getElementById('idCompany').innerHTML = '海南宜信普惠小额贷款有限公司'
            }else{
                document.getElementById('idCompany').innerHTML = '海南仙麦厚福电子商务有限责任公司'
            }
        }else if(isAndroid == true){
            if(compare(flag, "1.3.3") > 0){
                document.getElementById('idCompany').innerHTML = '海南仙麦厚福电子商务有限责任公司'
            }else{
                document.getElementById('idCompany').innerHTML = '海南仙麦厚福电子商务有限责任公司'
            }
        }else{
            document.getElementById('idCompany').innerHTML = '海南仙麦厚福电子商务有限责任公司'
        }
    }else{
        document.getElementById('idCompany').innerHTML = '海南仙麦厚福电子商务有限责任公司'
    }
</script>
<script>
    var isIOSDevice = /ip(ad|hone)/gi.test(navigator.userAgent);
    var iosCBApp = navigator.userAgent.indexOf('com.xmhf.ios') > -1;
    if(isIOSDevice || iosCBApp){
        document.getElementById('page-content').style.height = top.window.innerHeight + 'px';
    }
</script>
</html>
